<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="peg_drone">
    <static>true</static>
    <!-- Includiamo l'x500 originale. merge=true fonde i modelli nello stesso namespace dei link -->
    <include merge="true">
      <uri>model://x500</uri>
    </include>

    <!-- Aggiungiamo il link del PEG -->
    <link name="peg_link">
      <gravity>false</gravity>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.001</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.001</iyy><iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <collision name="peg_collision">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="peg_visual">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.8 0.2 1</ambient>
          <diffuse>0.2 0.2 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <!-- Posizionato davanti al drone (orizzontale) -->
      <pose>0.5 0 -0.05 0 1.5708 0</pose>
    </link>

    <!-- Giunto fisso per tenere il peg attaccato al drone -->
    <joint name="peg_joint" type="fixed">
      <parent>base_link</parent>
      <child>peg_link</child>
    </joint>

    <!-- Plugin per il controllo della posa (lo stesso che usavi per il peg) -->
    <plugin
      filename="libpeg_pose_gz_plugin.so"
      name="gz_env_pkg::SetPegPosePlugin">
    </plugin>

    <!-- Plugin per far girare le eliche (solo effetto visivo) -->
    <plugin filename="gz-sim-joint-controller-system" name="gz::sim::systems::JointController">
      <joint_name>rotor_0_joint</joint_name>
      <sub_topic>rotor_0_cmd</sub_topic>
    </plugin>
    <plugin filename="gz-sim-joint-controller-system" name="gz::sim::systems::JointController">
      <joint_name>rotor_1_joint</joint_name>
      <sub_topic>rotor_1_cmd</sub_topic>
    </plugin>
    <plugin filename="gz-sim-joint-controller-system" name="gz::sim::systems::JointController">
      <joint_name>rotor_2_joint</joint_name>
      <sub_topic>rotor_2_cmd</sub_topic>
    </plugin>
    <plugin filename="gz-sim-joint-controller-system" name="gz::sim::systems::JointController">
      <joint_name>rotor_3_joint</joint_name>
      <sub_topic>rotor_3_cmd</sub_topic>
    </plugin>

  </model>
</sdf>
